;
; EAC_Bypass.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=EAC_Bypass.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
EAC_Bypass_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
EAC_Bypass.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%EAC_Bypass.DeviceDesc%=EAC_Bypass_Device, Root\EAC_Bypass ; TODO: edit hw-id

[EAC_Bypass_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
EAC_Bypass.sys

;-------------- Service installation
[EAC_Bypass_Device.NT.Services]
AddService = EAC_Bypass,%SPSVCINST_ASSOCSERVICE%, EAC_Bypass_Service_Inst

; -------------- EAC_Bypass driver install sections
[EAC_Bypass_Service_Inst]
DisplayName    = %EAC_Bypass.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\EAC_Bypass.sys

;
;--- EAC_Bypass_Device Coinstaller installation ------
;

[EAC_Bypass_Device.NT.CoInstallers]
AddReg=EAC_Bypass_Device_CoInstaller_AddReg
CopyFiles=EAC_Bypass_Device_CoInstaller_CopyFiles

[EAC_Bypass_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[EAC_Bypass_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[EAC_Bypass_Device.NT.Wdf]
KmdfService =  EAC_Bypass, EAC_Bypass_wdfsect
[EAC_Bypass_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "EAC_Bypass Installation Disk"
EAC_Bypass.DeviceDesc = "EAC_Bypass Device"
EAC_Bypass.SVCDESC = "EAC_Bypass Service"
